# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# N.B., test different versions of numpy under py36 rather than py37
# because wheels for npy113 not available for py37
envlist = py37-npy{118}

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PYTHONHASHSEED = 42
    # hooks for coverage exclusions based on Python major version
    py37: PY_MAJOR_VERSION = py3
commands =
    # main unit test runner

    py37-npy118: pytest -v birdwatcher

deps =
    py37-npy118: numpy==1.18.4
    -rrequirements_dev.txt