# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310-npy{latest}

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PYTHONHASHSEED = 42
    # hooks for coverage exclusions based on Python major version
    py310: PY_MAJOR_VERSION = py3
commands =
    # main unit test runner

    py310-npy{latest}: pytest -v birdwatcher

deps =
    py310-latest: numpy
    -rrequirements_dev.txt