# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39npy{121}

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PYTHONHASHSEED = 42
    # hooks for coverage exclusions based on Python major version
    py39: PY_MAJOR_VERSION = py3
commands =
    # main unit test runner

    py39-npy121: pytest -v birdwatcher

deps =
    py39-npy121: numpy==1.21.0
    -rrequirements_dev.txt